{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "../../dist/main",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
